# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.com.hrm.dao.UserDao=DEBUG
log4j.logger.com.hrm.dao.DeptDao=DEBUG
log4j.logger.com.hrm.dao.EmployeeDao=DEBUG
log4j.logger.com.hrm.dao.JobDao=DEBUG
log4j.logger.com.hrm.dao.DocumentDao=DEBUG
log4j.logger.com.hrm.dao.NoticeDao=DEBUG
log4j.logger.com.hrm.dao.ProblemDao=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
 

